# DJANGO_SECRET_KEY= 'django-insecure-vj^z1cv*$m8tamltj0!p62ut79-9ye@nzr(=-4+-e*v9768d^*'
DJANGO_SECRET_KEY = "7u3p3&f3q@th&ntji-(s(oyjd8!v_pm(otxqz8&-(hepi&f^9@"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
